### Run the program: Csv2ArffDir.java


input.path.csv = D:/workspace.i2l/I2lWeka/inputs/kospi/csv
#input.path.csv = D:/workspace.i2l/I2lWeka/inputs/liver-disorders/csv
#input.path.csv = D:/workspace.i2l/I2lWeka/inputs/diabetes/csv


output.path.arff = D:/workspace.i2l/I2lWeka/inputs/kospi/arff
#output.path.arff = D:/workspace.i2l/I2lWeka/inputs/liver-disorders/arff
#output.path.arff = D:/workspace.i2l/I2lWeka/inputs/diabetes/arff