### Run the program: Csv2ArffDir.java


input.path.csv = D:/github.i2l/I2lWeka/inputs/kospi/csv
#input.path.csv = D:/github.i2l/I2lWeka/inputs/kospi-regression/csv


output.path.arff = D:/github.i2l/I2lWeka/inputs/kospi/arff
#output.path.arff = D:/github.i2l/I2lWeka/inputs/kospi-regression/arff
