### Run the program: TimeSeriesCsvSplit.java or TimeSeriesFileSplit.java

### Properties defining the separator

input.file = D:/github.i2l/Dataset/kospi/kospi

#input.file.csv = D:/github.i2l/Dataset/kospi/kospi.csv
input.file.csv = D:/github.i2l/Dataset/kospi/kospi_rdp5.csv
#input.file.csv = D:/github.i2l/Dataset/liver-disorders/liver-disorders.csv
#input.file.csv = D:/github.i2l/Dataset/diabetes/diabetes-nolabel.csv

#output.path = D:/github.i2l/I2lSvm/inputs/kospi

#output.path = D:/github.i2l/I2lWeka/inputs/kospi/csv
output.path = D:/github.i2l/I2lWeka/inputs/kospi-regression/csv
#output.path = D:/github.i2l/I2lWeka/inputs/liver-disorders/csv
#output.path = D:/github.i2l/I2lWeka/inputs/diabetes/csv


# normal cross validation k-fold
k = 4

# time series overlap proportion
train_set = 500
validation_set = 100
test_set = 100
